:root {
  --main-color: #212121;
  --main-second-color: #2196f3;
  --mail-color: #757575;
  --portfolio-main-color: #212121;
  --portfolio-text-color: #757575;
  --icons-color: rgba(175, 177, 184, 1);
  --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
a {
  list-style: none;
  padding-left: 0;
  margin: 0;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*-------------------- section header -----------------*/
.header-container {
  display: flex;
  align-items: center;
}

.header {
  /* padding-top: 24px;
  padding-bottom: 24px;*/
  border-bottom: 1px solid #ececec;
}

.header-logo {
  color: var(--main-color);
}

.header-webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-second-color);
  margin-right: 90px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.header-links {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-links .header-link.current {
  color: var(--main-second-color);
}

.header-links .header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background: var(--main-second-color);
  border-radius: 2px;
}
.header-item {
  position: relative;
  padding: 30px 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--main-second-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item {
  display: flex;
  align-items: center;
}

/*------------------------header-icon--------------------------------------*/

.contact-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-icon {
  margin-right: 10px;
}

.header-contact-icon {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--mail-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
/*.header-mail:focus,
.header-mail:hover,
.header-tel:focus,
.header-tel:hover
{
  color: var(--main-second-color);
}*/
.header-contact-icon:focus,
.header-contact-icon:hover {
  color: var(--main-second-color);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*------------- section bussines ----------------*/

.bussines {
  background: #2f303a;
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/icons.svg/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bussines-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  align-items: center;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.bussines-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  background: var(--main-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.bussines-button:hover,
.bussines-button:focus {
  background-color: #188ce8;
}

/*------------------ section proposition --------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.proposition {
  padding-top: 94px;
  padding-bottom: 94px;
}

.proposition-list {
  display: flex;
  box-sizing: border-box;
}
.proposition-item:not(:last-child) {
  margin-right: 30px;
}
.proposition-item {
  text-align: left;
  width: 270px;
}
.proposition-item::before {
  display: block;
  content: " ";
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.proposition-item:nth-child(1)::before {
  background-image: url(../images/icons.svg/antenna.svg);
}
.proposition-item:nth-child(2)::before {
  background-image: url(../images/icons.svg/clock.svg);
}
.proposition-item:nth-child(3)::before {
  background-image: url(../images/icons.svg/diagram.svg);
}
.proposition-item:nth-child(4)::before {
  background-image: url(../images/icons.svg/astronaut.svg);
}

.proposition-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
  margin-bottom: 10px;
}

.proposition-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  box-sizing: border-box;
}
/*--------------------- section doing -----------------*/
.doing {
  padding-bottom: 94px;
}
.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--main-color);
}

.doing-list {
  display: flex;
}
.doing-item:not(:last-child) {
  margin-right: 30px;
}
.doing-item {
  position: relative;
  display: block;
}

.doing-thumb {
  height: 70px;
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}
.thumb-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*------------------- section Team -------------------*/

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team__list {
  display: flex;
  justify-content: center;
  text-align: center;
}
.team__item {
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team__item--margin:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  padding: 30px 0;
}

.team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--main-color);
}

.team-card__text {
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--mail-color);
  margin-bottom: 16px;
}

/*------------- Social ------------------*/
.social {
  display: flex;
  justify-content: center;
}
.social__item {
  width: 44px;
  height: 44px;
}
.social__item--margin:not(:last-child) {
  margin-right: 10px;
}
.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.social__link-color {
  fill: var(--icons-color);
  background-color: transparent;
}

.social__link-color:focus,
.social__link-color:hover,
.social__link-color:focus,
.social__link-color:hover {
  fill: white;
  background-color: var(--main-second-color);
}

/*------------------------section-customers------------------------*/

.section-customers {
  padding: 94px 0;
  text-align: center;
}

.customers-title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.customers-list {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.customers-item {
  display: flex;
  width: 170px;
  height: 90px;
}
/*.customers-list > .customers-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 50px;
}*/
.customers-item:not(:last-child) {
  margin-right: 30px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  fill: var(--icons-color);
  transition-property: fill, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.customers-link:hover,
.customers-link:focus {
  fill: var(--main-second-color);
  border-color: var(--main-second-color);
}

/*------------------ section footer -------------------*/
.footer-wrap {
  display: flex;
  align-items: baseline;
}
.footer {
  background-color: #2f303a;
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-second-color);
}

.footer-logo {
  color: white;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(26 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-text {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer__link-color {
  fill: var(--icons-color);
  background: rgba(255, 255, 255, 0.1);
  fill: rgba(255, 255, 255, 1);
}
.footer__link-color:hover,
.footer__link-color:focus {
  background-color: var(--main-second-color);
}

.footer-form-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-form-btn {
  padding: 10px 30px 10px 29px;
  background: var(--main-second-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  margin-left: 12px;
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  fill: white;
  transition-property: background-color, color, box-shadow, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.footer-form-btn:hover,
.footer-icon-form:hover {
  background-color: #eeeeee;
  color: #188ce8;
  fill: #188ce8;
}

.footer-imput {
  width: 360px;
  height: 50px;
  background-color: #2f303a;
  padding: 15px 0 15px 16px;
  margin-top: 20px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.footer-imput:focus {
  border: 1px solid var(--main-second-color);
  outline: none;
}

.footer-imput::placeholder {
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-icon-form {
  margin-left: 10px;
}
.footer-form {
  margin-left: 90px;
}

/*--------------- ПОРТФОЛІО -----------------*/

.main {
  padding-top: 94px;
  padding-bottom: 94px;
}
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-item:not(:last-child) {
  margin-right: 8px;
}

.buttons-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  color: #212121;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.buttons-button:hover,
.buttons-button:focus {
  color: white;
  background-color: var(--main-second-color);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  border-color: transparent;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio--margin {
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio > .portfolio__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio__link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.portfolio__link:hover .portfolio-overlay__text,
.portfolio__link:focus .portfolio-overlay__textt {
  transform: translateY(0);
}

.portfolio__link:hover,
.portfolio__link:focus {
  box-shadow: var(--card-shadow);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.portfolio-overlay__text {
  position: absolute;
  top: 0;
  left: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  /*transition: transform 250ms ease;*/
  padding: 64px 24px;
  transition-property: transform, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.portfolio__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--portfolio-main-color);
}

.portfolio__text {
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--portfolio-text-color);
}

/*------------------------------- МОДАЛКА -------------------------------*/

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  transition-property: opacity, visibility;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
  z-index: 1;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  max-width: 530px;
  min-height: 590px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 40px;
}

.modal-icon-close {
  fill: currentColor;
}

.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.modal-button:hover,
.modal-button:focus {
  color: var(--main-second-color);
}

.modal-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  padding-left: 40px;
  transition-property: background-color, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.modal-input:focus {
  border: 1px solid var(--main-second-color);
}
/*.modal-input:not(:placeholder-shown){
  border-color: #2196F3;
}*/

.modal-buttom-send {
  width: 200px;
  height: 50px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--main-second-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.modal-buttom-send:hover,
.modal-buttom-send:focus {
  background-color: #188ce8;
}
.modal-label {
  display: block;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 20px;
}
.modal-text {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.agreement-link {
  color: var(--main-second-color);
  border-bottom: 1px solid;
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  margin-left: 5px;
}
.modal-text:focus {
  border: 1px solid var(--main-second-color);
}
.input-wrap {
  position: relative;
  height: 40px;
}
.svg-input {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.modal-field {
  margin-bottom: 10px;
}
.modal-button-div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.modal-input:focus + .svg-input {
  fill: var(--main-second-color);
}

.modal-check {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;*/
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-icon {
  display: inline-block;
  border: 2px solid black;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  cursor: pointer;
  margin-right: 5px;
}

.modal-check:checked + .checkbox-icon {
  border-color: var(--main-second-color);
  background-color: var(--main-second-color);
  background-image: url(../images/icons.svg/icon-check.svg);
  background-size: contain;
}

.label-checkbox {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--mail-color);
  display: flex;
  align-items: center;
}

.footer-div-address {
  margin-right: 50px;
}
